
x Add loader first
x Finish cart page
x Finish checkout page
x Finish order page
x Finish home page

_______________________________________________

x add to cart count header
_______________________________________________

- react topics to master 
x useContext
- frontend role
- leetcode sheet
- google interview quations

_______________________________________________

Pizza-fest 

- login and signup page
- empty cart button on cart page
- user page with user detail

_______________________________________________


Pizza-fest 

- store detail page

x delete button on listing and single page

- Render order and product list in decending order 

- add cooming soon page

- add food review section for food items with history of reives by order

- add time and date for orders

_______________________________________________
