
- Add loader first

- Finish cart page

- Finish checkout page

- Finish order page

- Finish home page

_______________________________________________


- add to cart count header

_______________________________________________


- react topics to master 

x useContext

- frontend role

- leetcode sheet

- google interview quations

_______________________________________________

header detail

banner detail

best seller product

logo 

menu page search

menu page sorting 

sidebar link active

upload image in react and firebase